<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      font-family: Segoe UI, sans-serif;
      font-size: 10px;
      color: #333;
      width: 100%;
      padding: 5px 20px;
      border-bottom: 1px solid #ccc;
    }
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .left {
      display: flex;
      align-items: center;
    }
    .logo {
      height: 60px;
      margin-right: 20px;
    }
    .meta {
      display: flex;
      flex-direction: column;
    }
    .right {
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="header-container">
    <div class="left">
      <img src="https://github.com/AhmedAli9000/azure-docs/blob/main/GBGLogo.jpg?raw=true" class="logo" alt="Global Brands Group Logo" />
      <div class="meta">
        <div class="title">Assessment Report</div>
        <div class="date"></div>
      </div>
    </div>
    <div class="right">
      <div class="url"></div>
      <div class="pageNumber"></div> / <span class="totalPages"></span>
    </div>
  </div>
</body>
</html>
